<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Eb1-Sj-p16">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="NXU-vV-aKK">
            <objects>
                <tabBarController id="Eb1-Sj-p16" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dyD-Lq-uYL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="eNV-Rk-tbv" kind="relationship" relationship="viewControllers" id="Vhf-cp-Brk"/>
                        <segue destination="dOa-zg-Xkh" kind="relationship" relationship="viewControllers" id="V3M-TQ-sdT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IcO-ew-tvd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-563.5" y="258.5"/>
        </scene>
        <!--Pokemon-->
        <scene sceneID="U08-ga-lri">
            <objects>
                <viewControllerPlaceholder storyboardName="Pokemon" id="eNV-Rk-tbv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oTk-T3-afb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48o-84-rtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.5" y="101"/>
        </scene>
        <!--Abilities-->
        <scene sceneID="JCx-qf-UOj">
            <objects>
                <viewControllerPlaceholder storyboardName="Abilities" id="dOa-zg-Xkh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eJ9-TR-N3X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ovH-QK-0JQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-113.5" y="338"/>
        </scene>
    </scenes>
</document>
